# App configuration
GRPC_MAX_MESSAGE_SIZE_MIB=12
GRPC_MAX_CONNECTION_AGE=30s
GRPC_MAX_CONNECTION_AGE_GRACE=10s
GRPC_PORT=5433
LEVEL=debug # debug | prod | dev

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=paymentServiceDB
DB_USER=Bacoonti
DB_PASSWORD=SuperSecretPassword
POSTGRES_MAX_OPEN_CONN=25
POSTGRES_MAX_IDLE_TIME=15m

# Bereke Bank API
BEREKE_MERCHANT_LOGIN=SuperSecretLogin
BEREKE_MERCHANT_PASSWORD=SuperSecretPassword
BEREKE_MERCHANT_MODE=TEST